OFXHEADER:100
DATA:OFXSGML
VERSION:102
SECURITY:NONE
ENCODING:USASCII
CHARSET:1252
COMPRESSION:NONE
OLDFILEUID:NONE
NEWFILEUID:NONE

<OFX>
  <SIGNONMSGSRSV1>
    <SONRS>
      <STATUS>
        <CODE>0</CODE>
        <SEVERITY>INFO</SEVERITY>
      </STATUS>
      <DTSERVER>20260105000000</DTSERVER>
      <LANGUAGE>ENG</LANGUAGE>
    </SONRS>
  </SIGNONMSGSRSV1>

  <BANKMSGSRSV1>
    <STMTTRNRS>
      <TRNUID>1001</TRNUID>
      <STATUS>
        <CODE>0</CODE>
        <SEVERITY>INFO</SEVERITY>
      </STATUS>

      <STMTRS>
        <CURDEF>RON</CURDEF>

        <BANKACCTFROM>
          <BANKID>ROBANK</BANKID>
          <ACCTID>RO123456789</ACCTID>
          <ACCTTYPE>CHECKING</ACCTTYPE>
        </BANKACCTFROM>

        <BANKTRANLIST>
          <DTSTART>20260101000000</DTSTART>
          <DTEND>20260105235959</DTEND>

          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20260102000000</DTPOSTED>
            <TRNAMT>-23.45</TRNAMT>
            <FITID>abc123</FITID>
            <NAME>LIDL STORE</NAME>
            <MEMO>Groceries</MEMO>
          </STMTTRN>

          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20260103000000</DTPOSTED>
            <TRNAMT>5000.00</TRNAMT>
            <FITID>salary-2026-01</FITID>
            <NAME>EMPLOYER SA</NAME>
            <MEMO>Salary January</MEMO>
          </STMTTRN>

        </BANKTRANLIST>

        <LEDGERBAL>
          <BALAMT>4976.55</BALAMT>
          <DTASOF>20260105235959</DTASOF>
        </LEDGERBAL>

      </STMTRS>
    </STMTTRNRS>
  </BANKMSGSRSV1>
</OFX>

